spring.datasource.url=jdbc:sqlserver://educationserver.database.windows.net:1433;database=MLPNotes;user=rastler@educationserver;password=Qwerty123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rastler
spring.datasource.password=Qwerty123




















]
